<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wimp>
    <TRestWimpSensitivity name="WIMPSensitivity" title="WIMP Sensitivity" verboseLevel="info">
        <addCompound compoundName="Ar99(C4H10)1" abundanceInMol="1">
            <addElement nucleusName="Ar" anum="39.948" znum="18"/>
            <addElement nucleusName="C" anum="12.0107" znum="6" />
            <addElement nucleusName="H" anum="1.00784" znum="1" />
        </addCompound>
        <parameter name="wimpDensity" value="0.3"/>
        <parameter name="labVelocity" value="232"/>
        <parameter name="rmsVelocity" value="220"/>
        <parameter name="escapeVelocity" value="544"/>
        <parameter name="exposure" value="116.8"/>
        <parameter name="background" value="100"/>
        <parameter name="energySpectra" value="(0,8)"/>
        <parameter name="energySpectraStep" value="0.01"/>
        <parameter name="energyRange" value="(0.05,1.05)"/>
        <parameter name="useQuenchingFactor" value="true"/>
    </TRestWimpSensitivity>
</wimp>
